{
  "name": "reply-position",
  "version": "0.1.0",
  "scripts": {
    "capture": "node tools/run-integration.mjs",
    "profile": "node tools/make-profile.mjs",
    "fixtures": "node tools/extract-fixtures.mjs",
    "test": "node --test test/*.test.js",
    "verify": "node tools/run-integration.mjs --verify"
  },
  "license": "MPL-2.0",
  "private": "true",
  "type": "module",
  "devDependencies": {
    "jsdom": "^28.1.0",
    "web-ext": "^10.6.0"
  }
}
